VUE_APP_BACKEND_URL=https://wootlab-io-production.appspot.com/
VUE_APP_API_KEY=AIzaSyC29zx80GjwKgkEu22mDcOvP60P1HoPuWE
VUE_APP_DOMAIN=wootlab-io-production.firebaseapp.com
VUE_APP_DATABASE_URL=https://wootlab-io-production.firebaseio.com
VUE_APP_PROJECT_ID=wootlab-io-production
VUE_APP_STORAGE_BUCKET=wootlab-io-production.appspot.com
VUE_APP_MESSAGING_SENDER_ID=594097189301
VUE_APP_APP_ID=1:594097189301:web:40c9bc8460f5faefd029fc
