name: On markdown modified function to dev

on:
  push:
    branches: dev
    paths:
      - 'data-integration/on-markdown-modified-function/**'

jobs:
  deploy-to-google-cloud-function:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      # Deploy image to Cloud Functions
      - name: Deploy
        run: |
          echo '${{secrets.GOOGLE_CREDENTIALS}}' > google-key.json
          gcloud auth activate-service-account --key-file=./google-key.json
          gcloud config set project ${{secrets.GOOGLE_PROJECT_DEV_ID}}
          gcloud beta functions deploy ${{secrets.GOOGLE_ON_MARKDOWN_MODIFIED_FUNCTION_NAME}} \
            --region ${{secrets.GOOGLE_FUNCTIONS_REGION}} \
            --runtime python37 \
            --source data-integration/on-markdown-modified-function \
            --memory 128MB \
            --allow-unauthenticated \
            --entry-point from_github_to_firestore \
            --ingress-settings internal-only \
            --trigger-topic ${{secrets.MARKDOWN_MODIFIED_EVENT_TOPIC}} \
            --set-env-vars GITHUB_POSTS_BRANCH=dev
